{
  "name": "second_task",
  "version": "1.0.0",
  "main": "Task.test.js",
  "dependencies": {
    "prompt": "^1.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "jest": "^27.0.6"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bromanovich99/second_task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bromanovich99/second_task/issues"
  },
  "homepage": "https://github.com/bromanovich99/second_task#readme",
  "description": ""
}
